<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Discovery landing page</title>
  </head>
  <body>
    <section>
      <input type="checkbox" id="check" />
      <header>
        <h2><a href="#" class="logo">Ideologist</a></h2>
        <div class="navigation">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Info</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
        <label for="check">
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-square-xmark"></i>
        </label>
      </header>
      <div class="content">
        <div class="info">
          <h2>Like Nature<br /><span>Be creative</span></h2>
          <p>
            Whoever you are, no matter how lonely, the world offers itself to
            your imagination, calls to you like the wild geese, harsh and
            exciting – over and over announcing your place in the family of
            things
          </p>
          <a href="#" class="info-btn">More info</a>
        </div>
        <div class="media-icon">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://twitter.com/psalmsgallery/photo"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </section>
  </body>
</html>
